<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lu.rescue-rush</groupId>
	<artifactId>spring-jda</artifactId>
	<version>${revision}</version>

	<name>Spring JDA</name>
	<description>Spring JDA (Java Discord API) Integration</description>
	<url>https://github.com/RescueRush/spring-jda</url>

	<properties>
		<revision>0.1</revision>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<spring-framework.version>7.0.2</spring-framework.version>
		<spring-boot.version>3.5.4</spring-boot.version>
		<jda.version>5.3.0</jda.version>
		<jakarta.version>2.1.1</jakarta.version>
		<pclib.version>1.0.0</pclib.version>
	</properties>

	<contributors>
		<contributor>
			<name>UnKabaraQuiDev</name>
			<url>https://github.com/UnKabaraQuiDev/</url>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:RescueRush/spring-jda.git</connection>
		<developerConnection>scm:git:git@github.com:RescueRush/spring-jda.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>nexus.rescue-rush.lu-releases</id>
			<url>https://nexus.rescue-rush.lu/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus.rescue-rush.lu-snapshots</id>
			<url>https://nexus.rescue-rush.lu/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>nexus.kbra.lu-releases</id>
			<url>https://nexus.kbra.lu/repository/maven-releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>${jakarta.version}</version>
		</dependency>

		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>${jda.version}</version>
		</dependency>

		<!-- TESTS -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>lu.kbra</groupId>
			<artifactId>pclib-json</artifactId>
			<version>${pclib.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>